eZodiac/DetailPage.xaml

<Page
    x:Class="eZodiac.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZodiac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--自适应布局-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="kind.(Grid.Row)" Value="1" />
                        <Setter Target="kind.(Grid.Column)" Value="2" />
                        <Setter Target="kind.Margin" Value="0,10,0,0" />
                        <Setter Target="search.(Grid.Row)" Value="2" />
                        <Setter Target="search.(Grid.Column)" Value="2" />
                        <Setter Target="search.Margin" Value="0,10,0,0" />
                        <Setter Target="one.Width" Value="0" />
                        <Setter Target="two.Width" Value="*" />
                        <Setter Target="three.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState700">
                    <VisualState.Setters>
                        <Setter Target="kind.(Grid.Row)" Value="0" />
                        <Setter Target="kind.(Grid.Column)" Value="3" />
                        <Setter Target="kind.Margin" Value="10,40,0,0" />
                        <Setter Target="search.(Grid.Row)" Value="0" />
                        <Setter Target="search.(Grid.Column)" Value="4" />
                        <Setter Target="search.Margin" Value="10,40,0,0" />
                        <Setter Target="one.Width" Value="*" />
                        <Setter Target="two.Width" Value="700" />
                        <Setter Target="three.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#1a2141">
            <TextBlock Text="运势查询" FontSize="18" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="one"></ColumnDefinition>
                    <ColumnDefinition x:Name="two"></ColumnDefinition>
                    <ColumnDefinition x:Name="three"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="used" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--选择器-->
                    <ComboBox Name="yours" Grid.Column="2" Margin="0,40,0,0"  PlaceholderText="请选择你的星座" Width="200" BorderThickness="0" Foreground="Azure">
                        <ComboBoxItem >白羊座（3.21～4.19）</ComboBoxItem>
                        <ComboBoxItem>金牛座（4.20～5.20）</ComboBoxItem>
                        <ComboBoxItem>双子座（5.21～6.21）</ComboBoxItem>
                        <ComboBoxItem>巨蟹座（6.22～7.22）</ComboBoxItem>
                        <ComboBoxItem>狮子座（7.23～8.22）</ComboBoxItem>
                        <ComboBoxItem>处女座（8.23～9.22）</ComboBoxItem>
                        <ComboBoxItem>天秤座（9.23～10.23）</ComboBoxItem>
                        <ComboBoxItem>天蝎座（10.24～11.22）</ComboBoxItem>
                        <ComboBoxItem>射手座（11.23～12.21）</ComboBoxItem>
                        <ComboBoxItem>摩羯座（12.22～1.19）</ComboBoxItem>
                        <ComboBoxItem>水瓶座（1.20～2.18）</ComboBoxItem>
                        <ComboBoxItem>双鱼座（2.19～3.20）</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="kind" Grid.Column="3" PlaceholderText="请选择查询类型" Visibility="Visible" Width="150" Margin="10,40,0,0" Foreground="Azure"  BorderThickness="0">
                        <ComboBoxItem>今日运势</ComboBoxItem>
                        <ComboBoxItem>明日运势</ComboBoxItem>
                        <ComboBoxItem>本周运势</ComboBoxItem>
                        <ComboBoxItem>下周运势</ComboBoxItem>
                        <ComboBoxItem>本月运势</ComboBoxItem>
                    </ComboBox>
                    <Button Name="search" Height="{Binding ActualHeight,ElementName=kind}" Grid.Column="4" Click="Button_Click" Content="查询" Foreground="Azure" Margin="10,40,0,0" Background="#66FFFFFF" VerticalAlignment="Top" BorderBrush="#66000000" BorderThickness="0"></Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="20" >
                    <!--背景占位图-->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" Foreground="#17D1C4" FontSize="200" Opacity="0.55"/>
                    <!--报错提示框-->
                    <TextBlock TextWrapping="Wrap" Name="aaa" Foreground="Azure" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel>
                        <!--每一格同样的布局模板-->
                        <Grid Name="All" Margin="5" Visibility="Collapsed" >
                            <Grid Background="#FFD801" Opacity="0.45"></Grid>
                            <TextBlock Name="textAll" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Color"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="#17D1C4" Opacity="0.45"></Grid>
                            <TextBlock Name="textColor" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Number"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="LightGoldenrodYellow"  Opacity="0.45"></Grid>
                            <TextBlock Name="textNumber" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Friend"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="LightSkyBlue"  Opacity="0.45"></Grid>
                            <TextBlock Name="textFriend" Margin="5"  TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Health"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="#FE8D00" Opacity="0.45" ></Grid>
                            <TextBlock  Name="textHealth" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Love"  Margin="5"  Visibility="Collapsed">
                            <Grid  Background="#E85862" Opacity="0.45" ></Grid>
                            <TextBlock Name="textLove" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Money"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="Gold"  Opacity="0.45"></Grid>
                            <TextBlock Name="textMoney" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Work"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="Orange"  Opacity="0.45"></Grid>
                            <TextBlock Name="textWork" Margin="5" TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                        <Grid Name="Summary"  Margin="5"  Visibility="Collapsed">
                            <Grid Background="Gray"  Opacity="0.45"></Grid>
                            <TextBlock Name="textSummary" Margin="5"  TextWrapping="Wrap" Foreground="Azure"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
