eZodiac/InformationPage.xaml

<Page
    x:Class="eZodiac.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZodiac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <local:Infor x:Key="infor"></local:Infor>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#1a2141">
            <TextBlock Text="星座简介" FontSize="18" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"></TextBlock>
        </Grid>
        <!--横排滑动条-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
            <StackPanel  Orientation="Horizontal">
                <!--每一格一样的模板-->
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FE8D00" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Ari.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <!--竖排滑动条-->
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Ari.png" Width="75" Height="75"></Image>
                                <TextBlock Text="白羊座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="3.21～4.19" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind ari.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind ari.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Text="{x:Bind ari.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind ari.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#E85862" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Tau.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Tau.png" Width="75" Height="75"></Image>
                                <TextBlock Text="金牛座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="4.20～5.20" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind tau.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind tau.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind tau.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind tau.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FFD801" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Gem.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Gem.png" Width="75" Height="75"></Image>
                                <TextBlock Text="双子座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="5.21～6.21" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind gem.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind gem.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind gem.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind gem.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#17D1C4" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Can.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Can.png" Width="75" Height="75"></Image>
                                <TextBlock Text="巨蟹座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="6.22～7.22" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind can.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind can.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind can.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind can.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FE8D00" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Leo.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Leo.png" Width="75" Height="75"></Image>
                                <TextBlock Text="狮子座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="7.23～8.22" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind leo.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind leo.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind leo.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind leo.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#E85862" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Vir.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Vir.png" Width="75" Height="75"></Image>
                                <TextBlock Text="处女座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="8.23～9.22" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" Height="120" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind vir.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind vir.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind vir.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind vir.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FFD801" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Lib.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Lib.png" Width="75" Height="75"></Image>
                                <TextBlock Text="天秤座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="9.23～10.23" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind lib.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind lib.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind lib.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind lib.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#17D1C4" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Sco.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Sco.png" Width="75" Height="75"></Image>
                                <TextBlock Text="天蝎座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="10.24～11.22" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind sco.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind sco.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind sco.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind sco.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FE8D00" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Sag.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Sag.png" Width="75" Height="75"></Image>
                                <TextBlock Text="射手座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="11.23～12.21" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" Height="120" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind sag.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind sag.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind sag.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind sag.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#E85862" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Cap.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Cap.png" Width="75" Height="75"></Image>
                                <TextBlock Text="摩羯座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="12.22～1.19" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind cap.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind cap.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind cap.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind cap.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,0,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#FFD801" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Aqu.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Aqu.png" Width="75" Height="75"></Image>
                                <TextBlock Text="水瓶座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="1.20～2.18" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind aqu.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind aqu.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind aqu.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind aqu.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10,15,10,15" Width="270">
                    <Grid>
                        <Grid Grid.RowSpan="4" Background="#17D1C4" Opacity="0.45"></Grid>
                        <Image Grid.RowSpan="4" Opacity="0.75" Source="Assets/back/Pis.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="Assets/fore/Pis.png" Width="75" Height="75"></Image>
                                <TextBlock Text="双鱼座" Grid.Column="1" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock Text="2.19～3.20" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="守护星" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="星座花" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="花语" Foreground="Azure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{x:Bind pis.Star}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind pis.Flower}" Foreground="Azure" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="{x:Bind pis.Mean}" Foreground="Azure" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Foreground="Azure" TextWrapping="Wrap" Text="{x:Bind pis.Intro}" Margin="20,20,20,0"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
