eZodiac/MainPage.xaml

<Page
    x:Class="eZodiac.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eZodiac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--背景图片-->
        <Image Source="Assets/back.jpg" Stretch="UniformToFill"/>
        <!--<Grid Background="Black"></Grid>-->
        <!--半透明化窗格-->
        <Grid Background="White" Opacity="0.15">
        </Grid>
        <Grid>
            <!--汉堡菜单隐藏时按钮-->
            <StackPanel Background="#2b2b2b" Width="50" HorizontalAlignment="Left">
                <Button Click="Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50" Background="#0063b1" Foreground="Azure" FontWeight="Bold"></Button>
                <Button Click="FButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE91C;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
                <Button Click="SButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE815;" VerticalAlignment="Top" Width="50" Height="50" Background="#2b2b2b" Foreground="Azure"></Button>
            </StackPanel>
            <!--关于按钮隐藏汉堡状态-->
            <StackPanel Background="#2b2b2b" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Click="AButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" VerticalAlignment="Top" Width="50" Height="50" Background="#15476E" Foreground="Azure"></Button>
            </StackPanel>
            <!--页面框架-->
            <Frame x:Name="ContentFrame" Margin="50,0,0,0"></Frame>
            <!--汉堡菜单展开时按钮-->
            <SplitView x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0"  OpenPaneLength="150" IsPaneOpen="False" >
                <SplitView.Pane >
                    <Grid>
                        <StackPanel Background="#2b2b2b">
                            <Button Background="#0063b1" Click="Button_Click" VerticalAlignment="Top" Width="149" Height="50" Foreground="Azure" FontWeight="Bold">
                                <Grid Width="149">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" Margin="7,0,0,0" VerticalAlignment="Center" ></TextBlock>
                                    <TextBlock FontSize="18" Margin="3,0,0,0" FontFamily="Microsoft YaHei UI" Grid.Column="1">菜单</TextBlock>
                                </Grid>
                            </Button>
                            <Button Click="FButton_Click"  VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="149" Foreground="Azure">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE91C;" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">星座简介</TextBlock>
                                </Grid>
                            </Button>
                            <Button Click="SButton_Click"  VerticalAlignment="Top" Height="50" Background="#2b2b2b" Width="149" Foreground="Azure">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE815;" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">运势查询</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <!--关于按钮汉堡展开状态-->
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Click="AButton_Click"  VerticalAlignment="Top" Height="50" Background="#15476E" Width="149" Foreground="Azure">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Light" FontFamily="Microsoft YaHei UI" Grid.Column="1">关于应用</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <Button Name="Home" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="#1a2141" Foreground="Azure" Visibility="Collapsed" Click="Home_Click"></Button>
        </Grid>
    </Grid>
</Page>
